export const projects = [
    {
        id: 1,
        budget: '$325',
        title: 'Project #1',
        coordinator: 'Ludovika Ryle',
        duration: '2 months',
        status: 'draft',
        noOfProfessionals: '06',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
    },
    {
        id: 2,
        budget: '$325',
        title: 'Project #2',
        status: 'draft',
        coordinator: 'Jamal Stopper',
        duration: '2 months',
        noOfProfessionals: '02',
        biddingStatus: 'ongoing',
        paymentStatus: 'success',
        outputDeliveryStatus: 'scopeChangesOnProgress',
    },
    {
        id: 3,
        budget: '$325',
        title: 'Project #3',
        status: 'ongoing',
        coordinator: 'Ralf Orcott',
        duration: '2 months',
        noOfProfessionals: '03',
        biddingStatus: 'ongoing',
        paymentStatus: 'failed',
        outputDeliveryStatus: 'scopeChangesOnProgress',
    },
    {
        id: 4,
        budget: '$325',
        title: 'Project #04',
        status: 'ongoing', 
        coordinator: 'Ralf Orcott',
        duration: '2 months',
        noOfProfessionals: '01',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'failed',
    },
    {
        id: 5,
        budget: '$225',
        title: 'Project #05',
        status: 'ongoing',
        coordinator: 'Ralf Orcott',
        duration: '3 months',
        noOfProfessionals: '06',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'failed',
    },
    {
        id: 6,
        budget: '$225',
        status: 'ongoing',
        title: 'Project #06',
        coordinator: 'Bevin Weatherhogg',
        duration: '3 months',
        noOfProfessionals: '04',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'failed',
    },
    {
        id: 7,
        budget: '$225',
        status: 'ongoing',
        title: 'Project #07',
        coordinator: 'Bevin Weatherhogg',
        duration: '3 months',
        noOfProfessionals: '06',
        biddingStatus: 'completed',
        paymentStatus: 'failed',
        outputDeliveryStatus: 'scopeChangesOnProgress',
    },
    {
        id: 8,
        budget: '$225',
        status: 'ongoing',
        title: 'Project #08',
        coordinator: 'Bevin Weatherhogg',
        duration: '3 months',
        noOfProfessionals: '02',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
    },
    {
        id: 9,
        budget: '$425',
        status: 'ongoing',
        title: 'Project #09',
        coordinator: 'Bevin Weatherhogg',
        duration: '3 months',
        noOfProfessionals: '03',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
    },
    {
        id: 10,
        budget: '$425',
        status: 'ongoing',
        title: 'Project #10',
        coordinator: 'Shelley Tyrer',
        duration: '20 days',
        noOfProfessionals: '04',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'pending',
    },
    {
        id: 11,
        name: 'Ezmeralda Piggrem',
        budget: '$425',
        status: 'ongoing',
        title: 'Project #12',
        coordinator: 'Shelley Tyrer',
        duration: '20 days',
        noOfProfessionals: '01',
        biddingStatus: 'ongoing',
        paymentStatus: 'pending',
        outputDeliveryStatus: 'scopeChangesOnProgress',
    },
    {
        id: 12,
        budget: '$425',
        status: 'ongoing',
        title: 'Project #13',
        coordinator: 'Shelley Tyrer',
        duration: '20 days',
        noOfProfessionals: '07',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
    },
    {
        id: 13,
        budget: '$425',
        status: 'ongoing',
        title: 'Project #12',
        coordinator: 'Jilly Gladstone',
        duration: '20 days',
        noOfProfessionals: '06',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'pending',
    },
    {
        id: 14,
        budget: '$200',
        status: 'ongoing',
        title: 'Project #14',
        coordinator: 'Nancey Whelan',
        duration: '20 days',
        noOfProfessionals: '05',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
    },
    {
        id: 15,
        budget: '$200',
        title: 'Project #15',
        coordinator: 'Riva Henighan',
        duration: '20 days',
        noOfProfessionals: '05',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
    },
    {
        id: 16,
        budget: '$200',
        title: 'Project #16',
        coordinator: '(461) 3636077',
        duration: '1 month',
        noOfProfessionals: '03',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'success',
    },
    {
        id: 17,
        budget: '$200',
        title: 'Project #17',
        coordinator: 'Rahal Syseland',
        duration: '1 month',
        noOfProfessionals: '03',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'success',
    },
    {
        id: 18,
        budget: '$215',
        title: 'Project #18',
        coordinator: '(461) 3636077',
        duration: '1 month',
        noOfProfessionals: '07',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'success',
    },
    {
        id: 19,
        budget: '$215',
        title: 'Project #19',
        coordinator: 'Isabel Seamen',
        duration: '1 month',
        noOfProfessionals: '07',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
    },
    {
        id: 20,
        budget: '$215',
        title: 'Project #20',
        coordinator: 'Rahal Syseland',
        duration: '1 month',
        noOfProfessionals: '03',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
    },
    {
        id: 21,
        budget: '$215',
        title: 'Project #21',
        coordinator: 'Wenona Lightowlers',
        duration: '25 days',
        noOfProfessionals: '03',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'finalOutputPassed',
        paymentStatus: 'success',
    },
    {
        id: 22,
        budget: '$215',
        title: 'Project #22',
        coordinator: 'Silvano Milne',
        duration: '23 days',
        noOfProfessionals: '01',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'finalOutputPassed',
        paymentStatus: 'Pending',
    },
    {
        id: 23,
        budget: '$215',
        title: 'Project #23',
        coordinator: 'Mal Stendell',
        duration: '20 days',
        noOfProfessionals: '03',
        biddingStatus: 'completed',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
    },
    {
        id: 24,
        budget: '$215',
        title: 'Project #24',
        coordinator: 'Parker Inc',
        duration: '20 days',
        noOfProfessionals: '06',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'failed',
    },
    {
        id: 25,
        budget: '$325',
        title: 'Project #25',
        coordinator: 'Lila Blazy',
        duration: '20 days',
        noOfProfessionals: '05',
        biddingStatus: 'ongoing',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'success',
    },
];
