import cad from '../../../assets/images/projects/cad.jpg';
import design from '../../../assets/images/projects/design.jpg';
import design2 from '../../../assets/images/projects/design2.jpg';
import architecture from '../../../assets/images/projects/architecture.jpg';

export const projects = [
    {
        id: 1,
        title: 'Ubold v3.0 - Redesign',
        image: cad,
        startDate: '2020-07-03',
        shortDesc: 'With supporting text below as a natural lead-in to additional contenposuere erat a ante',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Draft',
    },
    {
        id: 2,
        title: 'Minton v3.0 - Redesign',
        image: design,
        startDate: '2020-07-03',
        shortDesc:
            'This card has supporting text below as a natural lead-in to additional content is a little bit longer',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'Design',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Screening',
    },
    {
        id: 3,
        title: 'Desk v2.1 - Angular and Django',
        startDate: '2020-07-03',
        image: cad,
        shortDesc: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Draft',
    },
    {
        id: 4,
        title: 'Desk v2.1 - React, Webpack',
        startDate: '2020-07-03',
        image: design,
        shortDesc: "Some quick example text to build on the card title and make up the bulk of the card's content",
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'Design',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Ongoing',
    },
    {
        id: 5,
        title: 'Desk 2.2 - Vue.Js and Laravel',
        startDate: '2020-07-03',
        image: design2,
        shortDesc: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Ongoing',
    },
    {
        id: 6,
        title: 'Desk 2.3 - Rails, NodeJs, Mean',
        startDate: '2020-07-03',
        image: architecture,
        shortDesc: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Ongoing',
    },
    {
        id: 7,
        title: 'Desk - Landing page and UI Kit',
        startDate: '2020-07-03',
        image: design2,
        shortDesc: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Ongoing',
    },
    {
        id: 8,
        title: 'Desk 3.0 - Scoping',
        startDate: '2020-07-03',
        image: architecture,
        shortDesc: 'Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.',
        totalTasks: null,
        totalComments: null,
        totalMembers: null,
        progress: null,
        field: 'Civil Engineering',
        skill: 'CAD',
        minBid: '$250',
        maxBid: '$500',
        duration: '6 Weeks',
        state: 'Ongoing',
    },
];
