const records = [
    {
        id: 1,
        country: 'Singapore',
        category: 'Civil',
        name: 'Abagael Breslau',
        phone: '(461) 3636077',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 6,
        activeStatus: 'active',
    },
    {
        id: 2,
        country: 'Australia',
        category: 'Civil',
        name: 'Veradis Taber',
        phone: '(917) 2590629',
        email: 'mkingzeth6@google.com.hk',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 5,
        activeStatus: 'active',
    },
    {
        id: 3,
        country: 'Australia',
        category: 'Civil',
        name: 'Lindon Ceeley',
        phone: '(925) 9515307',
        email: 'ccustedi@godaddy.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 4,
        country: 'Sri Lanka',
        category: 'Civil',
        name: 'Mendel Alfonzo',
        phone: '(295) 3668262',
        email: 'bfilerj@xrea.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 5,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Dorrie Tindley',
        phone: '(809) 2120936',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 6,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Kata MacKnight',
        phone: '(402) 3164595',
        email: 'kata@redcross.org',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
];

const columns = [
    {
        dataField: 'name',
        text: 'Name',
        sort: true,
    },
    {
        dataField: 'category',
        text: 'Category',
        sort: true,
    },
    {
        dataField: 'skill',
        text: 'Skills',
        sort: true,
        formatter: 'multiDataColumn',
    },
    {
        dataField: 'phone',
        text: 'Phone',
        sort: true,
    },
    {
        dataField: 'email',
        text: 'Email',
        sort: true,
    },
    {
        dataField: 'grade',
        text: 'Grade',
        sort: true,
    },
    {
        dataField: 'rating',
        text: 'Rating',
        sort: true,
    },
    {
        dataField: 'noOfActiveProjects',
        text: 'ActPRJs',
        sort: true,
    },
    {
        dataField: 'noOfCompletedProjects',
        text: 'ComPRJs',
        sort: true,
    },
    {
        dataField: 'totalPayment',
        text: 'Payment',
        sort: true,
    },
    {
        dataField: 'terminatedProjects',
        text: 'TermPRJs',
        sort: true,
    },
    {
        dataField: 'activeStatus',
        text: 'Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: '',
        text: '',
        sort: false,
        formatter: 'actionColumn',
    },
];

export { columns, records };
