import React from 'react';
import PaginateTable from '../../../../components/PaginateTable';
import { Card, CardBody } from 'reactstrap';

const records = [
    {
        id: 1,
        project: 'Project #1',
        budget: '$100',
        duration: '50 days',
        subProject: 'Project #1.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 2,
        project: 'Project #2',
        budget: '$300',
        duration: '30 days',
        subProject: 'Project #2.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
        rating: 4.5,
    },
    {
        id: 3,
        project: 'Project #3',
        budget: '$350',
        duration: '4 months',
        subProject: 'Project #3.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
        rating: 4.5,
    },
    {
        id: 4,
        project: 'Project #4',
        budget: '$250',
        duration: '2 months',
        subProject: 'Project #4.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 5,
        project: 'Project #5',
        budget: '$200',
        duration: '27 days',
        subProject: 'Project #5.2',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 6,
        project: 'Project #6',
        budget: '$250',
        duration: '4 months',
        subProject: 'Project #6.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
        rating: 4.5,
    },
    {
        id: 7,
        project: 'Project #7',
        budget: '$210',
        duration: '5 months',
        subProject: 'Project #7.3',
        ownPayment: '$50',
        paymentStatus: 'success',
        outputDeliveryStatus: 'scopeChangesOnProgress',
        rating: 4.5,
    },
    {
        id: 8,
        project: 'Project #8',
        budget: '$300',
        duration: '6 months',
        subProject: 'Project #8.3',
        ownPayment: '$50',
        paymentStatus: 'success',
        outputDeliveryStatus: 'scopeChangesOnProgress',
        rating: 4.5,
    },
    {
        id: 9,
        project: 'Project #9',
        budget: '$105',
        duration: '15 days',
        subProject: 'Project #9.2',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 10,
        project: 'Project #10',
        budget: '$230',
        duration: '20 days',
        subProject: 'Project #10.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 11,
        project: 'Project #11',
        budget: '$350',
        duration: '20 days',
        subProject: 'Project #11.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 12,
        project: 'Project #12',
        budget: '$320',
        duration: '3 months',
        subProject: 'Project #12.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 13,
        project: 'Project #13',
        budget: '$140',
        duration: '25 days',
        subProject: 'Project #13.3',
        ownPayment: '$50',
        outputDeliveryStatus: 'revisionsOnProgress',
        paymentStatus: 'pending',
        rating: 4.5,
    },
    {
        id: 14,
        project: 'Project #14',
        budget: '$120',
        duration: '3 months',
        subProject: 'Project #15.3',
        ownPayment: '$120',
        outputDeliveryStatus: 'draftsPassed',
        paymentStatus: 'success',
        rating: 4.5,
    },
    {
        id: 15,
        project: 'Project #15',
        budget: '$120',
        duration: '15 days',
        subProject: 'Project #15.3',
        ownPayment: '$120',
        outputDeliveryStatus: 'pendingClientConfirmation',
        paymentStatus: 'success',
        rating: 4.5,
    },
];

const columns = [
    {
        dataField: 'project',
        text: 'Project',
        sort: true,
    },
    {
        dataField: 'budget',
        text: 'Budget',
        sort: true,
    },
    {
        dataField: 'duration',
        text: 'Duration',
        sort: true,
    },
    {
        dataField: 'subProject',
        text: 'Sub Project',
        sort: true,
    },
    {
        dataField: 'ownPayment',
        text: 'Own Payment',
        sort: true,
    },
    {
        dataField: 'outputDeliveryStatus',
        text: 'Output Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: 'paymentStatus',
        text: 'Payment Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: 'rating',
        text: 'Coordinator Rating',
        sort: false,
        formatter: 'ratingColumn',
    },
];

function ProjectsTable() {
    return (
        <Card>
            <CardBody>
                <PaginateTable data={records} columns={columns} title="Projects" />
            </CardBody>
        </Card>
    );
}

export default ProjectsTable;
