const records = [
    {
        id: 1,
        country: 'Singapore',
        category: 'Civil',
        name: 'Abagael Breslau',
        phone: '(461) 3636077',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 6,
        activeStatus: 'active',
        projectProfessionalsContacts: 'Yes',
        totalProfessionalsContacts: 'No',
        clientAndExecutiveContacts: 'Yes',
        sendThreads: 'Yes',
        uploadFilesToClient: 'No',
    },
    {
        id: 2,
        country: 'Australia',
        category: 'Civil',
        name: 'Veradis Taber',
        phone: '(917) 2590629',
        email: 'mkingzeth6@google.com.hk',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 5,
        activeStatus: 'active',
        projectProfessionalsContacts: 'Yes',
        totalProfessionalsContacts: 'No',
        clientAndExecutiveContacts: 'Yes',
        sendThreads: 'No',
        uploadFilesToClient: 'No',
    },
    {
        id: 3,
        country: 'Australia',
        category: 'Civil',
        name: 'Lindon Ceeley',
        phone: '(925) 9515307',
        email: 'ccustedi@godaddy.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
        projectProfessionalsContacts: 'Yes',
        totalProfessionalsContacts: 'Yes',
        clientAndExecutiveContacts: 'No',
        sendThreads: 'Yes',
        uploadFilesToClient: 'No',
    },
    {
        id: 4,
        country: 'Sri Lanka',
        category: 'Civil',
        name: 'Mendel Alfonzo',
        phone: '(295) 3668262',
        email: 'bfilerj@xrea.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
        projectProfessionalsContacts: 'No',
        totalProfessionalsContacts: 'Yes',
        clientAndExecutiveContacts: 'Yes',
        sendThreads: 'Yes',
        uploadFilesToClient: 'No',
    },
    {
        id: 5,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Dorrie Tindley',
        phone: '(809) 2120936',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
        projectProfessionalsContacts: 'Yes',
        totalProfessionalsContacts: 'Yes',
        clientAndExecutiveContacts: 'No',
        sendThreads: 'Yes',
        uploadFilesToClient: 'Yes',
    },
    {
        id: 6,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Kata MacKnight',
        phone: '(402) 3164595',
        email: 'kata@redcross.org',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
        projectProfessionalsContacts: 'Yes',
        totalProfessionalsContacts: 'Yes',
        clientAndExecutiveContacts: 'Yes',
        sendThreads: 'Yes',
        uploadFilesToClient: 'No',
    },
];

const columns = [
    {
        dataField: 'name',
        text: 'Name',
        sort: true,
    },
    {
        dataField: 'grade',
        text: 'Grade',
        sort: true,
    },
    {
        dataField: 'rating',
        text: 'Rating',
        sort: true,
    },
    {
        dataField: 'noOfActiveProjects',
        text: 'ActPRJs',
        sort: true,
    },
    {
        dataField: 'noOfCompletedProjects',
        text: 'ComPRJs',
        sort: true,
    },
    {
        dataField: 'totalPayment',
        text: 'Payment',
        sort: true,
    },
    {
        dataField: 'terminatedProjects',
        text: 'TermPRJs',
        sort: true,
    },
    {
        dataField: 'activeStatus',
        text: 'Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: 'uploadFilesToClient',
        text: 'Upload File to Client',
        sort: true,
        align: 'center',
        formatter: 'booleanColumn',
    },
    {
        dataField: 'sendThreads',
        text: 'Send Threads',
        sort: true,
        align: 'center',
        formatter: 'booleanColumn',
    },
    {
        dataField: 'clientAndExecutiveContacts',
        text: 'Cli & Exec Contacts',
        sort: true,
        align: 'center',
        formatter: 'booleanColumn',
    },
    {
        dataField: 'totalProfessionalsContacts',
        text: 'PRJ Contacts',
        sort: true,
        align: 'center',
        formatter: 'booleanColumn',
    },
    {
        dataField: 'projectProfessionalsContacts',
        text: 'PRJ Pro Contacts',
        sort: true,
        align: 'center',
        formatter: 'booleanColumn',
    },
    {
        dataField: '',
        text: '',
        sort: false,
        formatter: 'actionColumn',
    },
];

export { columns, records };
