const records = [
    {
        id: 1,
        country: 'Singapore',
        category: 'Civil',
        name: 'Abagael Breslau',
        phone: '(461) 3636077',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 6,
        activeStatus: 'active',
    },
    {
        id: 2,
        country: 'Australia',
        category: 'Civil',
        name: 'Veradis Taber',
        phone: '(917) 2590629',
        email: 'mkingzeth6@google.com.hk',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 5,
        activeStatus: 'active',
    },
    {
        id: 3,
        country: 'Australia',
        category: 'Civil',
        name: 'Lindon Ceeley',
        phone: '(925) 9515307',
        email: 'ccustedi@godaddy.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 4,
        country: 'Sri Lanka',
        category: 'Civil',
        name: 'Mendel Alfonzo',
        phone: '(295) 3668262',
        email: 'bfilerj@xrea.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 5,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Dorrie Tindley',
        phone: '(809) 2120936',
        email: 'kmacknight5@boston.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 6,
        country: 'Sri Lanka',
        category: 'Computer Science',
        name: 'Kata MacKnight',
        phone: '(402) 3164595',
        email: 'kata@redcross.org',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 7,
        country: 'Australia',
        category: 'Computer Science',
        name: 'Mateo Kingzeth',
        phone: '(941) 2564726',
        email: 'mateo@redcross.org',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 4,
        activeStatus: 'active',
    },
    {
        id: 8,
        country: 'Australia',
        category: 'Computer Science',
        name: 'Jayson Creaney',
        phone: '(969) 3198297',
        email: 'rlidsterh@redcross.org',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 9,
        country: 'Singapore',
        category: 'Computer Science',
        name: 'Elita Ortmann',
        phone: '(283) 1302865',
        email: 'bfilerj@xrea.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 10,
        country: 'Singapore',
        category: 'Computer Science',
        name: 'Tyne Hollidge',
        phone: '(529) 2241787',
        email: 'epiggrema@addtoany.com',
        noOfExecutives: 3,
        rating: 4.5,
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
];

const columns = [
    {
        dataField: 'id',
        text: 'ID',
        sort: true,
    },
    {
        dataField: 'name',
        text: 'Name',
        sort: true,
    },
    {
        dataField: 'country',
        text: 'Country',
        sort: true,
    },
    {
        dataField: 'category',
        text: 'Category',
        sort: true,
    },
    {
        dataField: 'phone',
        text: 'Phone',
        sort: true,
    },
    {
        dataField: 'email',
        text: 'Email',
        sort: true,
    },
    {
        dataField: 'noOfExecutives',
        text: '# EXECs',
        headerStyle: () => ({ whiteSpace: 'nowrap' }),
        align: 'center',
        sort: true,
    },
    {
        dataField: 'rating',
        text: 'Rating',
        align: 'center',
        sort: true,
    },
    {
        dataField: 'noOfProjects',
        text: '# PRJs',
        headerStyle: () => ({ whiteSpace: 'nowrap' }),
        align: 'center',
        sort: true,
    },
    {
        dataField: 'terminatedProjects',
        text: 'Terminated PRJs',
        headerStyle: () => ({ whiteSpace: 'nowrap' }),
        align: 'center',
        sort: true,
    },
    {
        dataField: 'activeStatus',
        text: 'Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: '',
        text: '',
        sort: false,
        formatter: 'actionColumn',
    },
];

const exeRecords = [
    {
        id: 1,
        client: 'Hollidge',
        category: 'Civil',
        name: 'Abagael Breslau',
        phone: '(461) 3636077',
        email: 'kmacknight5@boston.com',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 6,
        activeStatus: 'active',
    },
    {
        id: 2,
        client: 'Hollidge',
        category: 'Civil',
        name: 'Veradis Taber',
        phone: '(917) 2590629',
        email: 'mkingzeth6@google.com.hk',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 5,
        activeStatus: 'active',
    },
    {
        id: 3,
        client: 'Hollidge',
        category: 'Civil',
        name: 'Lindon Ceeley',
        phone: '(925) 9515307',
        email: 'ccustedi@godaddy.com',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 4,
        client: 'Hollidge',
        category: 'Civil',
        name: 'Mendel Alfonzo',
        phone: '(295) 3668262',
        email: 'bfilerj@xrea.com',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 5,
        client: 'Hollidge',
        category: 'Computer Science',
        name: 'Dorrie Tindley',
        phone: '(809) 2120936',
        email: 'kmacknight5@boston.com',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 6,
        client: 'Hollidge',
        category: 'Computer Science',
        name: 'Kata MacKnight',
        phone: '(402) 3164595',
        email: 'kata@redcross.org',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 7,
        client: 'Hollidge',
        category: 'Computer Science',
        name: 'Mateo Kingzeth',
        phone: '(941) 2564726',
        email: 'mateo@redcross.org',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 4,
        activeStatus: 'active',
    },
    {
        id: 8,
        client: 'Hollidge',
        category: 'Computer Science',
        name: 'Jayson Creaney',
        phone: '(969) 3198297',
        email: 'rlidsterh@redcross.org',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
    {
        id: 9,
        client: 'Elita',
        category: 'Computer Science',
        name: 'Elita Ortmann',
        phone: '(283) 1302865',
        email: 'bfilerj@xrea.com',
        userId: 'elita',
        noOfProjects: 4,
        terminatedProjects: 2,
        activeStatus: 'active',
    },
    {
        id: 10,
        client: 'Hollidge',
        category: 'Computer Science',
        name: 'Tyne Hollidge',
        phone: '(529) 2241787',
        email: 'epiggrema@addtoany.com',
        userId: 'tyne',
        noOfProjects: 4,
        terminatedProjects: 3,
        activeStatus: 'active',
    },
];

const exeColumns = [
    {
        dataField: 'id',
        text: 'ID',
        sort: true,
    },
    {
        dataField: 'name',
        text: 'Name',
        sort: true,
    },
    {
        dataField: 'userId',
        text: 'User ID',
        headerStyle: () => ({ whiteSpace: 'nowrap' }),
        sort: true,
    },
    {
        dataField: 'client',
        text: 'Client',
        sort: true,
    },
    {
        dataField: 'category',
        text: 'Category',
        sort: true,
    },
    {
        dataField: 'phone',
        text: 'Phone',
        sort: true,
    },
    {
        dataField: 'email',
        text: 'Email',
        sort: true,
    },
    {
        dataField: 'noOfProjects',
        text: '# PROJs',
        headerStyle: () => ({ whiteSpace: 'nowrap', textAlign: 'center' }),
        style: () => ({ textAlign: 'center' }),
        sort: true,
    },
    {
        dataField: 'terminatedProjects',
        text: 'Terminated PROJs',
        headerStyle: () => ({ whiteSpace: 'nowrap' }),
        style: () => ({ textAlign: 'center' }),
        sort: true,
    },
    {
        dataField: 'activeStatus',
        text: 'Status',
        sort: true,
        formatter: 'statusColumn',
    },
    {
        dataField: '',
        text: '',
        sort: false,
        formatter: 'actionColumn',
    },
];

export { columns, records, exeColumns, exeRecords };
